<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.wustfly.cardviews.TextCard
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="#CCCCCC"
            android:fontFamily="@font/alibaba_puhuiti_105_heavy_105_heavy"
            android:gravity="center"
            android:text="FOR STAR"
            android:textSize="44sp"
            android:translationY="-280dp"
            app:card_radius_percent="50%"
            app:card_shadow="28,#77000000" />

        <com.wustfly.cardviews.TextCard
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="#CCCCCC"
            android:fontFamily="@font/alibaba_puhuiti_105_heavy_105_heavy"
            android:gravity="center"
            android:text="FOR STAR"
            android:textSize="44sp"
            android:translationY="-88dp"
            app:card_radius_percent="50%"
            app:card_shadow="28,#77000000"
            app:card_shadow_type="half" />

        <com.wustfly.cardviews.TextCard
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/alibaba_puhuiti_105_heavy_105_heavy"
            android:gravity="center"
            android:text="FOR STAR"
            android:textSize="44sp"
            android:translationY="280dp"
            app:card_linear_gradient="12.5,2,#E09FA7,#7DCBD5,2,0,1"
            app:card_radius_percent="50%"
            app:card_shadow="28,#CC7DCBD5"
            app:card_shadow_type="half" />

        <com.wustfly.cardviews.TextCard
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="#CCCCCC"
            android:fontFamily="@font/alibaba_puhuiti_105_heavy_105_heavy"
            android:gravity="center"
            android:text="FOR STAR"
            android:textSize="44sp"
            android:translationY="88dp"
            app:card_linear_gradient="12.5,2,#E09FA7,#7DCBD5,2,0,1"
            app:card_radius_percent="50%"
            app:card_shadow="28,#CC7DCBD5"
            app:card_shadow_type="all" />

    </FrameLayout>


</layout>