<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.wustfly.cardviews.TextCard
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            app:card_dimension_ratio="1:1"
            app:card_linear_gradient="12.5,2,#E09FA7,#7DCBD5,2,0,1"
            app:card_radius_LB_percent="90%"
            app:card_radius_LT_percent="10%"
            app:card_radius_RB_percent="10%"
            app:card_radius_RT_percent="90%" />

    </FrameLayout>


</layout>